<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Git and Github Tutorial</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h2>Git and Github tutorial for me</h2>

	<p>The Lorm alphabet is a method of tactile signing named after Hieronymus Lorm, who developed it in the late 19th century. Letters are spelled by tapping or stroking different parts of the listener's hand. The Lorm alphabet is mostly used in German-speaking countries, the Netherlands, Czech Republic, Poland and Georgia</p>
	<button>Click Here</button>
</body>
</html>